{
    "name": "jildertmiedema/laravel-plupload",
    "description": "",
    "authors": [
        {
            "name": "Jildert Miedema",
            "email": "jildertmiedema@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.x"
    },
    "autoload": {
        "psr-0": {
            "JildertMiedema\\LaravelPlupload": "src/"
        }
    },
    "minimum-stability": "dev"
}
